@import (less) "reset.less";

.loading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  bottom: 0;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    position: relative;
    width: 259px;
    height: 84px;
    span:first-child {
      z-index: 2;
      position: absolute;
      width: 100%;
      height: 100%;
      background: url("../images/loading-container.png") no-repeat;
    }
    span:last-child {
      position: absolute;
      top: 20px;
      width: 0;
      height: 45px;
      left: 7px;
      background: url("../images/loading-progress.png") left center no-repeat;
    }
  }
  .text {
    width: 55px;
    height: 253px;
    background: url("../images/loading-txt.png") no-repeat;
  }
}

#bgmusic {
  position: fixed;
  left: -1000%;
  top: -100%;
}

.switcher {
  position: fixed;
  width: 118px;
  height: 121px;
  right: 20px;
  top: 1040px - 20px - 120px;
  transform: rotate(90deg);
  background: url("../images/play.png") no-repeat;
  animation: scaleAnim 1s ease-in-out infinite;
  &.pause {
    background: url("../images/pause.png") no-repeat;
  }
}

@keyframes scaleAnim {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  100% {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
  }
}

.main {
  width: 640px;
  height: 1040px;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}

.video-container {
  position: fixed;
  left: 0;
  top: 100%;
  right: 0;
  bottom: 0;
  z-index: 12;
  display: flex;
  justify: center;
  align-items: center;
  .mask {
    position: fixed;
    left: 0;
    top: 100%;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
  }
  .video {
    width: 720px * 1.2;
    height: 405px * 1.2;
    background: #c0c0c0;
    transform: rotate(90deg);
    transform-origin: center center;
    margin-left: -0.3 * 405px;
    video {
      display: block;
      width: 720px * 1.2;
      height: 405px * 1.2;
    }
  }
  .btn-close {
    width: 142px * 0.5;
    height: 139px * 0.5;
    background: url("../images/close.png") no-repeat;
    background-size: contain;
    position: absolute;
    left: -50px;
    top: -50px;
    z-index: 2;
  }
  p {
    position: relative;
    z-index: 2;
    font-size: 24px;
    color: white;
    text-align: center;
    width: 100%;
  }
}

.lock {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #000 url("../images/lock.png") no-repeat center center;
  z-index: 999999;
}

@media screen and (orientation: portrait) {
  .lock {
    display: none;
  }
}

@media screen and (orientation: landscape) {
  .lock {
    display: block;
  }
}

.video-js .vjs-menu-button-inline.vjs-slider-active,.video-js .vjs-menu-button-inline:focus,.video-js .vjs-menu-button-inline:hover,.video-js.vjs-no-flex .vjs-menu-button-inline {
    width: 10em
}

.video-js .vjs-controls-disabled .vjs-big-play-button {
    display: none!important
}

.video-js .vjs-control {
    width: 3em
}

.video-js .vjs-menu-button-inline:before {
    width: 1.5em
}

.vjs-menu-button-inline .vjs-menu {
    left: 3em
}

.vjs-paused.vjs-has-started.video-js .vjs-big-play-button,.video-js.vjs-ended .vjs-big-play-button,.video-js.vjs-paused .vjs-big-play-button {
    display: block
}

.video-js .vjs-load-progress div,.vjs-seeking .vjs-big-play-button,.vjs-waiting .vjs-big-play-button {
    display: none!important
}

.video-js .vjs-mouse-display:after,.video-js .vjs-play-progress:after {
    padding: 0 .4em .3em
}

.video-js.vjs-ended .vjs-loading-spinner {
    display: none;
}

.video-js.vjs-ended .vjs-big-play-button {
    display: block !important;
}

video-js.vjs-ended .vjs-big-play-button,.video-js.vjs-paused .vjs-big-play-button,.vjs-paused.vjs-has-started.video-js .vjs-big-play-button {
    display: block
}

.video-js .vjs-big-play-button {
    top: 50%;
    left: 50%;
    margin-left: -1.5em;
    margin-top: -1em
}

.video-js .vjs-big-play-button {
    background-color: null;
    font-size: 4.5em!important;
    border-radius: 10%;
    height: 1.6em !important;
    line-height: 1.6em !important;
    margin-top: -0.8em !important
}

.video-js:hover .vjs-big-play-button,.video-js .vjs-big-play-button:focus,.video-js .vjs-big-play-button:active {
    background-color: null
}

.video-js .vjs-loading-spinner {
    border-color: null
}

.video-js .vjs-control-bar2 {
    background-color: #000000
}

.video-js .vjs-control-bar {
    background-color: !important;
    color: null;
    font-size: 16px
}

.video-js .vjs-play-progress,.video-js  .vjs-volume-level {
    background-color: null
}
